{
  "name": "Tulis Hanzi — latihan menulis aksara Mandarin",
  "short_name": "Tulis Hanzi",
  "description": "Latihan menulis aksara Mandarin HSK 1 dengan koreksi goresan. Ringan dan bisa dipakai offline.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfbf7",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
